<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceController">
   <children>
      <Button fx:id="startGame" layoutX="85.0" layoutY="116.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="122.0" text="Start Game" />
      <Button fx:id="exit" layoutX="85.0" layoutY="300.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="122.0" text="Exit" />
      <Button fx:id="gameLevel" layoutX="85.0" layoutY="210.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="122.0" text="Game Level" />
   </children>
</Pane>
